PORT=8000
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PASSWORD=psql
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432


JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=sresecret

JWT_REFRESH_EXPIRED='30d'
JWT_ACCESS_EXPIRED='3d'